<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <link href="css/style.css" rel="stylesheet" media="print" onload="if(media!='all')media='all'">
    <link href="css/print.css" rel="stylesheet" media="print">
    <style type="text/css">
      body {
        margin: 0;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
        background: #fff;
        font-family: 'Open Sans', sans-serif
        color: #333
      }
      header {
        max-width: 45em;
        margin: 0 auto;
        padding: 0 .5em;
        color: #C90B0B
      }
      .hero {
        padding: 2em;
        background-color: #f8f8f8;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }
    </style>
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};
      w[g].l=1*new Date();})(window,'ga');
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script>
      function logCRP(){
      var o=window.performance.timing,
      n=o.domContentLoadedEventStart-o.domLoading,
      t=o.domComplete-o.domLoading,
      d=document.getElementById("crp-stats");
      d.textContent="DCL: "+n+"ms, onload: "+t+"ms";
      }
      window.addEventListener("load",function(o){logCRP()});
    </script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
      <a href="/"><img src="img/authorpic.jpg"></a>
      <p>Lebedeva Anastasiya Olegovna<br><span>lebedeanastasija@yandex.by<br />+375 33 903 54 59</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/project_2048.jpg">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="img/project_webperf.jpg">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="img/project_mobile.jpg">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img src="img/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>
